# インストールした discord.py を読み込む
import discord
#rondomをインポート
import random


# 自分のBotのアクセストークン
TOKEN = 'NTg2MDUyMDg2NTU5NjcwMjc1.XPi2Ig.NES2DUCz7yAG6ChLhI1MwEzC5og'

# 接続に必要なオブジェクトを生成
client = discord.Client()

# 起動時に動作する処理
@client.event
async def on_ready():
    # 起動したらターミナルにログイン通知が表示される
    print('ログインしました')

#52枚の山札
deck_52 = ["DIA　A","CLUB　A","HEART　A","SPADE　A","DIA　2","CLUB　2","HEART　2","SPADE　2",
    "DIA　3","CLUB　3","HEART　3","SPADE　3","DIA　4","CLUB　4","HEART　4","SPADE　4",
    "DIA　5","CLUB　5","HEART　5","SPADE　5","DIA　6","CLUB　6","HEART　6","SPADE　6",
    "DIA　7","CLUB　7","HEART　7","SPADE　7","DIA　8","CLUB　8","HEART　8","SPADE　8",
    "DIA　9","CLUB　9","HEART　9","SPADE　9","DIA　10","CLUB　10","HEART　10","SPADE　10",
    "DIA　J","CLUB　J","HEART　J","SPADE　J","DIA　Q","CLUB　Q","HEART　Q","SPADE　Q",
    "DIA　K","CLUB　K","HEART　K","SPADE　K"]

#54枚の山札
deck_54 = deck_52 + ["JOKER","JOKER"]


# メッセージ受信時に動作する処理
@client.event
async def on_message(message):
    # 「/neko」と発言したら「にゃーん」が返る処理
    if message.content == '/neko':
        await message.channel.send('にゃーん')

        #山札のセット　52枚編
        #「/52deck」と発言したらdeckの準備と「52枚の山札を用意しました」が返る処理
    if message.content == "/52deck":
        global deck
        deck = deck_52
        await message.channel.send("52枚の山札を用意しました")

    #山札のセット　54枚編
    #「/54deck」と発言したらdeckの準備と「54枚の山札を用意しました」が返る処理
    if message.content == "/54deck":
        deck = deck_54
        await message.channel.send("54枚の山札を用意しました")


    # 「/draw」と発言したら「引いたカード」が返る処理
    if message.content == '/draw':
        global draw_card
        draw_card = random.choice(deck)
        await message.channel.send(draw_card)
        deck.remove(draw_card)

  

        
        

# Botの起動とDiscordサーバーへの接続
client.run("NTg2MDUyMDg2NTU5NjcwMjc1.XPi2Ig.NES2DUCz7yAG6ChLhI1MwEzC5og")
